# PRERP-TESTER

./: .gitignore  PRERP-TESTER.sln
PRERP-TESTER/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRERP-TESTER.csproj  TODO.txt
PRERP-TESTER/Converters/: IDToEnabledConverter.cs  SubtractValueConverter.cs
PRERP-TESTER/Extensions/: WebView2Extensions.cs
PRERP-TESTER/Helper/: Base64ToImageSourceConverter.cs  ComparisonToBoolConverter.cs  DragAdorner.cs  GridLengthAnimation.cs  StringHelper.cs  StringNotNullConverter.cs  TextBoxAddressBehavior.cs
PRERP-TESTER/Messages/: ShowAccountDetailMessage.cs
PRERP-TESTER/Models/: Account.cs  AccountItem.cs  AccountModule.cs  AccountTab.cs  ApplicationData.cs  Department.cs  Enums.cs  GobalSetting.cs  HistoryItem.cs  Module.cs  ModuleEntity.cs  ModuleItem.cs  Permission.cs  PositionJob.cs  Role.cs  TabItemModel.cs  TabState.cs  TabWeb.cs  TabWebItem.cs  TestCase.cs  ToastModel.cs  WorkspaceKey.cs  WorkspaceState.cs
PRERP-TESTER/Models/Enums/: TestCaseStatus.cs
PRERP-TESTER/Properties/: Resources.Designer.cs
PRERP-TESTER/Resources/: AccountTab.xaml  DarkMode.xml  Dialog.xaml  DialogStyle.xaml  LightMode.xml  Main.xaml  MainStyle.xaml  MenuItem.xaml  MenuLeftItem.xaml  ModuleAccounts.xaml  ModuleAccountsList.xaml  Style.xaml  Templates.xaml  TooltipStyle.xaml  WebTab.xaml
PRERP-TESTER/Resources/Styles/: Dialog.xaml  Main.xaml  MenuLeft.xaml  MenuLeft.xaml.cs  Module.xaml  Module.xaml.cs  Toast.xaml  Tooltip.xaml  WebTab.xaml  WebTab.xaml.cs
PRERP-TESTER/Resources/Templates/: AccountDetail.xaml  AccountsModuleItem.xaml  AccountsModuleList.xaml  MenuLeftItem.xaml  Toast.xaml
PRERP-TESTER/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
PRERP-TESTER/Services/: DataService.cs  DialogService.cs  JsonStorageService.cs  LogService.cs  SessionManager.cs  TabManager.cs  TabRuntime.cs  ThemeService.cs  ToastService.cs  WebViewService.cs  WorkspaceManager.cs
PRERP-TESTER/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BrowserViewModel.cs  LazyLoadViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  ShellViewModel.cs  TabViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
PRERP-TESTER/Views/: AccountView.xaml  AccountView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  ModuleView.xml  ShellWindow.xaml  ShellWindow.xaml.cs
PRERP-TESTER/Views/Dialogs/: AccountPickerDialog.xaml  AccountPickerDialog.xaml.cs  AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddModuleDialog.xaml  AddModuleDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs
PRERP-TESTER/Views/Pages/: ModuleEditorPage.xaml  ModuleEditorPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
PRERP-TESTER/Views/UserControls/: AccountDetailView.xaml  AccountDetailView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs
