<Application x:Class="PRERP_TESTER.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PRERP_TESTER"
             xmlns:vm="clr-namespace:PRERP_TESTER.ViewModels"
             xmlns:views="clr-namespace:PRERP_TESTER.Views"
             xmlns:helper="clr-namespace:PRERP_TESTER.Helper">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Main.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Dialog.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Tooltip.xaml"/>
                <ResourceDictionary Source="Resources/Styles/WebTab.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MenuLeft.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Module.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/MenuLeftItem.xaml"/>
                <ResourceDictionary Source="Resources/Templates/AccountsModuleList.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:ModuleViewModel}">
                <views:ModuleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <helper:ComparisonToBoolConverter x:Key="ComparisonConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
