<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PRERP_TESTER</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\bg_1.jpg" />
    <None Remove="Assets\Backgrounds\bg_10.jpg" />
    <None Remove="Assets\Backgrounds\bg_11.jpg" />
    <None Remove="Assets\Backgrounds\bg_2.jpg" />
    <None Remove="Assets\Backgrounds\bg_3.jpg" />
    <None Remove="Assets\Backgrounds\bg_4.jpg" />
    <None Remove="Assets\Backgrounds\bg_5.jpg" />
    <None Remove="Assets\Backgrounds\bg_6.jpg" />
    <None Remove="Assets\Backgrounds\bg_7.jpg" />
    <None Remove="Assets\Backgrounds\bg_8.jpg" />
    <None Remove="Assets\Backgrounds\bg_9.jpg" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\bg_1.jpg" />
    <Resource Include="Assets\Backgrounds\bg_10.jpg" />
    <Resource Include="Assets\Backgrounds\bg_11.jpg" />
    <Resource Include="Assets\Backgrounds\bg_2.jpg" />
    <Resource Include="Assets\Backgrounds\bg_3.jpg" />
    <Resource Include="Assets\Backgrounds\bg_4.jpg" />
    <Resource Include="Assets\Backgrounds\bg_5.jpg" />
    <Resource Include="Assets\Backgrounds\bg_6.jpg" />
    <Resource Include="Assets\Backgrounds\bg_7.jpg" />
    <Resource Include="Assets\Backgrounds\bg_8.jpg" />
    <Resource Include="Assets\Backgrounds\bg_9.jpg" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Themes\DarkMode.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Themes\LightMode.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Templates\AccountsModuleList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
