<UserControl x:Class="PRERP_TESTER.Views.UserControls.AccountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="350"
             Width="600">

    <Border Background="White" CornerRadius="12" Padding="20" BorderBrush="#FF868686" BorderThickness="1">
        <StackPanel>
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="60" Height="60" Stroke="#FFB5B5B5" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarUrl, TargetNullValue={x:Null}}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="18" Foreground="#333333"/>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CardAccountDetails" Width="13" Height="13" Foreground="#333333" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding sId}" FontSize="13" Foreground="#333333" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="EmailOutline" Width="13" Height="13" Foreground="#333333" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Email}" FontSize="13" Foreground="#333333" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Cellphone" Width="13" Height="13" Foreground="#333333" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Mobile}" FontSize="13" Foreground="#333333" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            

            <UniformGrid Columns="2" Margin="0,10,0,0">
                <StackPanel Margin="0,0,0,5">s
                    <TextBlock Text="Loại nhân sự" FontSize="14"/>
                    <TextBlock Text="{Binding StaffType}" FontSize="14" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="Học vấn" FontSize="14"/>
                    <TextBlock Text="{Binding Education}" FontSize="14" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Trạng thái tài khoản" FontSize="14"/>
                    <TextBlock Text="{Binding Status}" FontSize="14" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Học hàm - Học Vị" FontSize="14"/>
                    <TextBlock Text="{Binding AcademicRank}" FontSize="14" FontWeight="SemiBold"/>
                </StackPanel>

            </UniformGrid>

            <TextBlock Text="PERMISSION" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Foreground="#FF5D5D5D"/>
            <Separator Background="#FFE8E8E8" Margin="0,2,0,10"/>

            <ScrollViewer MaxHeight="500" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left">
                    <Border Cursor="Hand" Background="Transparent" Margin="0,0,0,5" Width="Auto">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding TogglePermissionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          CommandParameter="SFT"/>
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Gray" Width="12" Height="12">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Setter Property="Kind" Value="ChevronRight"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSftExpanded}" Value="True">
                                                <Setter Property="Kind" Value="ChevronDown"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                            <TextBlock Text="{Binding PermissionsSFT.Length, StringFormat='Đào tạo ({0})'}" FontSize="16" Foreground="#FF5D5D5D"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding PermissionsSFT}" 
                                  Tag="{Binding IsSftExpanded}"
                                  Style="{StaticResource PermissionItemsListStyle}"/>

                    <Border Cursor="Hand" Background="Transparent" Margin="0,0,0,5" Width="Auto">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding TogglePermissionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="MASSET"/>
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Gray" Width="12" Height="12">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Setter Property="Kind" Value="ChevronRight"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMassetExpanded}" Value="True">
                                                <Setter Property="Kind" Value="ChevronDown"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                            <TextBlock Text="{Binding PermissionsMASSET.Length, StringFormat='Cơ sở vật chất ({0})'}" FontSize="16" Foreground="#FF5D5D5D"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding PermissionsMASSET}" 
                                  Tag="{Binding IsMassetExpanded}"
                                  Style="{StaticResource PermissionItemsListStyle}"/>

                    <Border Cursor="Hand" Background="Transparent" Margin="0,0,0,5" Width="Auto">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding TogglePermissionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="HASSET"/>
                        </Border.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Gray" Width="12" Height="12">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Setter Property="Kind" Value="ChevronRight"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHassetExpanded}" Value="True">
                                                <Setter Property="Kind" Value="ChevronDown"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                            <TextBlock Text="{Binding PermissionsHASSET.Length, StringFormat='HASSET ({0})'}" FontSize="16" Foreground="#FF5D5D5D"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding PermissionsHASSET}" 
                                  Tag="{Binding IsHassetExpanded}"
                                  Style="{StaticResource PermissionItemsListStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
