<UserControl    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:conv="clr-namespace:PRERP_TESTER.Converters"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:ei="http://schemas.microsoft.com/xaml/behaviors" xmlns:helper="clr-namespace:PRERP_TESTER.Helper"
                mc:Ignorable="av"
                x:Class="PRERP_TESTER.Views.UserControls.ModuleView"
                xmlns:vm="clr-namespace:PRERP_TESTER.ViewModels"
                av:DesignHeight="346.928" av:DesignWidth="754.237">

    <UserControl.Resources>
        <conv:SubtractValueConverter x:Key="SubtractValueConverter" />
    </UserControl.Resources>

    <Border Padding="0,6,6,6" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                            
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" TextTrimming="CharacterEllipsis" FontSize="24" FontWeight="SemiBold" Foreground="#FF525252"/>
                    </Grid>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="AccountListColumn">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="200"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=IsAccountListCollapsed}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <helper:GridLengthAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            From="200" To="50" Duration="0:0:0.3">
                                                        <helper:GridLengthAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </helper:GridLengthAnimation.EasingFunction>
                                                    </helper:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <helper:GridLengthAnimation 
                                                    Storyboard.TargetProperty="Width"
                                                    From="0" To="220" Duration="0:0:0.3">
                                                        <helper:GridLengthAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </helper:GridLengthAnimation.EasingFunction>
                                                    </helper:GridLengthAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Account List-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Command="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ToggleAccountListCommand}"
                            Margin="5,0,10,0">
                        <iconPacks:PackIconMaterial Kind="MenuOpen" Width="18" Height="18"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource StyleButtonCollapse}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=IsAccountListCollapsed}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AddAccountToModuleCommand}"
                                Grid.Column="0"
                                Content="Thêm TK"
                                FontSize="12"
                                Height="30"
                                Tag="AccountMultiplePlus"
                                Style="{StaticResource AddAccountStyle}">
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ToggleAccountListCommand}"
                                Style="{StaticResource StyleButtonCollapse}" 
                                Margin="5,0,10,0">
                            <iconPacks:PackIconMaterial Kind="Backburger" Width="18" Height="18">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=IsAccountListCollapsed}" Value="True">
                                                <Setter Property="Kind" Value="MenuOpen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                        </Button>
                    </Grid>
                    <Border Grid.Row="2"
                            Background="White"
                            Height="auto"
                            Padding="0,0,0,0">
                        <AdornerDecorator>
                            <ListBox ItemsSource="{Binding ModuleAccounts}"
                                         SelectedItem="{Binding SelectedAccountModule}"
                                         ItemContainerStyle="{StaticResource AccountItemContainerStyle}"
                                         Background="Transparent"
                                         MinHeight="40px"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         AllowDrop="True"
                                         PreviewMouseMove="ListBox_PreviewMouseMove"
                                         Drop="ListBox_Drop"
                                         DragOver="ListBox_DragOver"
                                         BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Height="Auto">
                                            <i:Interaction.Behaviors>
                                                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.3">
                                                    <ei:FluidMoveBehavior.EaseY>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ei:FluidMoveBehavior.EaseY>
                                                    <ei:FluidMoveBehavior.EaseX>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </ei:FluidMoveBehavior.EaseX>
                                                </ei:FluidMoveBehavior>
                                            </i:Interaction.Behaviors>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountItem}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </AdornerDecorator>
                    </Border>
                </Grid>
                <!-- web browers-->
                <ItemsControl ItemsSource="{Binding ModuleAccounts}" Grid.Column="1" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <ContentPresenter Content="{Binding}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>