<Window x:Class="PRERP_TESTER.Views.Dialogs.AccountPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRERP_TESTER.Views.Dialogs"
        xmlns:conv="clr-namespace:PRERP_TESTER.Converters" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Thêm account"
        Height="auto" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    
    <Window.Resources>
        <conv:IDToEnabledConverter x:Key="IDToEnabledConverter"/>
    </Window.Resources>
    
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="15" BorderThickness="0.5" BorderBrush="#FF8E8E8E">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>
                <Border CornerRadius="20,20,0,0" BorderBrush="#FFC8C8C8" Padding="25,10,20,10" Background="#FF509BFF" VerticalAlignment="Center" MouseLeftButtonDown="Header_MouseLeftButtonDown" BorderThickness="0,0,0,0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Chọn tài khoản" FontSize="20" Foreground="White" FontWeight="Medium"/>
                        <Button x:Name="BtnClose"
                                Click="BtnCancel_Click"
                                Grid.Column="1"
                                Width="25" Height="25"
                                Margin="0,0,0,0"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource CloseDialogStyle}">
                            <iconPacks:PackIconMaterial Kind="Close" Width="20" Height="20" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Background="#FFF1F1F1" CornerRadius="10" Margin="25,10,25,10" Padding="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="Magnify" Foreground="Gray" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="TxtSearch" 
                                    Grid.Column="1"
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    VerticalContentAlignment="Center"
                                    Tag="Tìm kiếm theo tên hoặc username..."
                                    TextChanged="TxtSearch_TextChanged"
                                    FontSize="13"/>

                        <TextBlock IsHitTestVisible="False" 
                                   Grid.Column="1"
                                   Text="Tìm theo tên hoặc username..." 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="5,0,0,0" 
                                   Foreground="DarkGray" 
                                   FontSize="13">   
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TxtSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <ListBox x:Name="AccountListBox"
                         ItemsSource="{Binding _accountsView}"
                         SelectionMode="Multiple"
                         BorderThickness="0" Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IDToEnabledConverter}">
                                        <Binding Path="Id"/>
                                        <Binding Path="DataContext.ExistingAccountIds" 
                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10,5">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" 
                              VerticalAlignment="Center" 
                              IsHitTestVisible="False" 
                              Margin="0,0,10,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" Foreground="#2F2F2F"/>
                                        <TextBlock Text="{Binding Username}" FontSize="11" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Margin="0,10,0,0" Padding="10,0,10,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Hủy" Click="BtnCancel_Click" 
                                IsDefault="False"
                                Padding="25,10"
                                Margin="0,0,10,0"
                                Cursor="Hand"
                                Style="{StaticResource CancelStyle}"/>
                        <Button Content="Xác nhận"
                                Click="BtnConfirm_Click"
                                IsDefault="True"
                                Padding="25,10"
                                Cursor="Hand"
                                Style="{StaticResource ConfirmStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
