<Window x:Class="PRERP_TESTER.Views.Dialogs.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Create/Update Account"
        Height="auto" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Border Background="White" CornerRadius="20" Margin="15" BorderThickness="0.5" BorderBrush="#FF8E8E8E">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>

            <StackPanel>
                <Border CornerRadius="20,20,0,0" Padding="25,10,20,10" VerticalAlignment="Center" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="Title_lable" Text="Tạo Mới Tài Khoản" FontSize="20" Foreground="#FF484848" FontWeight="Medium"/>
                        <Button x:Name="BtnClose"
                                Click="BtnCancel_Click"
                                Grid.Column="1"
                                Width="25" Height="25"
                                Margin="0,0,0,0"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource CloseDialogStyle}">
                            <iconPacks:PackIconMaterial Kind="Close" Width="20" Height="20" Foreground="#FF9C9999" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Margin="25,18,25,25">
                    <TextBlock Text="Tài khoản" FontSize="14" FontWeight="SemiBold" Foreground="#FF464646" Margin="5,0,0,8"/>
                    <Grid Height="50" Margin="0,0,0,15">
                        <Border x:Name="ShadowLayer" 
                                CornerRadius="12" 
                                Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=BorderUserName}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#2196F3" Opacity="0.4"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="BorderUserName" Background="#fbfbfb" CornerRadius="12" BorderThickness="1.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#FFD8D8D8"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=TxtUsername}" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF5FB9FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBox x:Name="TxtUsername" Background="Transparent" BorderThickness="0"
                                     VerticalContentAlignment="Center" Padding="15,0"
                                     PreviewTextInput="TxtUsername_PreviewTextInput"
                                     PreviewKeyDown="TxtUsername_PreviewKeyDown"
                                     DataObject.Pasting="TxtUsername_Pasting"
                                     FontSize="16" FontWeight="SemiBold" Foreground="#2D3E50"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Mật khẩu" FontSize="14" FontWeight="SemiBold" Foreground="#FF464646" Margin="5,0,0,8"/>
                    <Grid Margin="0,0,0,20">
                        <Border x:Name="ShadowLayer2" 
                                CornerRadius="12" 
                                Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=BorderPassWord}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#2196F3" Opacity="0.4"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="BorderPassWord" Background="#fbfbfb" CornerRadius="12" Height="50" VerticalAlignment="Center">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#FFD8D8D8"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=TxtPassword}" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF5FB9FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <PasswordBox Grid.Column="0" x:Name="TxtPassword" 
                                             Background="Transparent" BorderThickness="0"
                                             VerticalContentAlignment="Center" Padding="15,0"
                                             PasswordChar="●" FontSize="16" FontWeight="SemiBold" Foreground="#2D3E50"
                                             Visibility="Visible"/>

                                <TextBox Grid.Column="0"
                                         x:Name="TxtPasswordVisible" 
                                         Background="Transparent" BorderThickness="0"
                                         VerticalContentAlignment="Center" Padding="15,0"
                                         FontSize="16" FontWeight="SemiBold" Foreground="#2D3E50"
                                         Visibility="Collapsed"/>

                                <ToggleButton x:Name="BtnShowPassword"
                                              Grid.Column="1"
                                              Background="Transparent" BorderThickness="0"
                                              Margin="0,0,10,0" Cursor="Hand"
                                              Click="BtnShowPassword_Click">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <iconPacks:PackIconMaterial x:Name="IconEye" Kind="EyeOff" Width="20" Height="20" VerticalAlignment="Center" Foreground="#FF8E8E8E">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFE2E2E2"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                    </iconPacks:PackIconMaterial>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <TextBlock Text="Tên hiển thị" FontSize="14" Foreground="#FF464646" FontWeight="SemiBold" Margin="5,0,0,0"/>
                    <TextBlock Text="Tên đặt riêng, không phải tên đầy đủ của tài khoản trên hệ thống" FontSize="14" Foreground="#FF464646" Margin="5,0,0,8"/>
                    <Grid Height="50" Margin="0,0,0,20">
                        <Border x:Name="ShadowLayer3" 
                                CornerRadius="12" 
                                Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=BorderDisplayName}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#2196F3" Opacity="0.4"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="BorderDisplayName" Background="#fbfbfb" CornerRadius="12" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="#FFD8D8D8"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=TxtDisplayName}" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF5FB9FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBox x:Name="TxtDisplayName" Background="Transparent" BorderThickness="0"
                                     VerticalContentAlignment="Center" Padding="15,0"
                                     FontSize="16" FontWeight="SemiBold" Foreground="#2D3E50"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Hệ thống đăng nhập" FontSize="14" FontWeight="SemiBold" Foreground="#FF464646" Margin="5,0,0,0"/>
                    <TextBlock Text="Chọn hệ thống tự động đăng nhập cho tài khoản" FontSize="14" Foreground="#FF464646" Margin="5,0,0,8"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <RadioButton x:Name="RbStaff"
                                     Content="Nhân viên"
                                     IsChecked="True"
                                     GroupName="stype"
                                     FontWeight="SemiBold"
                                     Style="{StaticResource AccountTypeButtonStyleLeft}"
                                     Cursor="Hand"/>

                        <RadioButton x:Name="RbStudent"
                                     Content="Sinh viên"
                                     FontWeight="SemiBold"
                                     GroupName="stype"
                                     Style="{StaticResource AccountTypeButtonStyleRight}"
                                     Cursor="Hand"/>
                    </StackPanel>

                    <TextBlock Text="Server" FontSize="14" FontWeight="SemiBold" Foreground="#FF464646" Margin="5,0,0,0"/>
                    <TextBlock Text="Phân loại server test của tài khoản" FontSize="14" Foreground="#FF464646" Margin="5,0,0,8"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,25">

                        <RadioButton x:Name="RbCapp"
                                     Content="CAPP" 
                                     Style="{StaticResource ServerSelectLeftStyle}"
                                     GroupName="SelectServerType"
                                     IsChecked="True"
                                     Cursor="Hand"
                                     FontWeight="SemiBold"/>

                        <RadioButton x:Name="RbPrerp"
                                     Content="PRERP"
                                     Cursor="Hand"
                                     Style="{StaticResource ServerSelectRightStyle}"
                                     FontWeight="SemiBold"
                                     GroupName="SelectServerType"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Hủy" Click="BtnCancel_Click" 
                                IsDefault="False"
                                Padding="25,10"
                                Margin="0,0,10,0"
                                Cursor="Hand"
                                Style="{StaticResource CancelStyle}"/>

                        <Button x:Name="BtnConfirm"
                                Content="Thêm tài khoản"
                                Click="BtnConfirm_Click"
                                IsDefault="True"
                                Padding="25,10"
                                Cursor="Hand"
                                Style="{StaticResource ConfirmStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
