<Window x:Class="PRERP_TESTER.Views.Dialogs.AddModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Module"
        Height="auto"
        Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Border Background="White" CornerRadius="20" Margin="15" BorderThickness="0.5" BorderBrush="#FF8E8E8E">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel>
                <Border CornerRadius="20,20,0,0" BorderBrush="#FFC8C8C8" Padding="25,10,0,10" Background="#FFEFEFEF" VerticalAlignment="Center" MouseLeftButtonDown="Header_MouseLeftButtonDown" BorderThickness="0,0,0,0.5">
                    <TextBlock Text="Thêm mới Module" FontSize="20" Foreground="#FF2F2F2F" FontWeight="Medium"/>
                </Border>
                <StackPanel Margin="25,18,25,25">
                    <TextBlock Text="Tên module" FontSize="14" Foreground="#FF464646" Margin="5,0,0,8"/>
                    <Border Background="#FFECECEC" CornerRadius="12" Height="50" Margin="0,0,0,15">
                        <TextBox x:Name="TxtModuleName" Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center" Padding="15,0"
                                 FontSize="16" FontWeight="SemiBold" Foreground="#2D3E50"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Hủy" Click="BtnCancel_Click" 
                                Padding="20,8" Cursor="Hand" Margin="0,0,10,0"
                                Style="{StaticResource CancelStyle}"/>

                        <Button  Content="Thêm module"
                                 Click="BtnConfirm_Click"
                                 IsDefault="True"
                                 Padding="25,10"
                                 Cursor="Hand"
                                 Style="{StaticResource ConfirmStyle}"/>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>