<Window x:Class="PRERP_TESTER.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PRERP_TESTER.ViewModels"
        xmlns:views="clr-namespace:PRERP_TESTER.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="PRERP TESTER - Automation System" 
        Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="250"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuCollapsed}" Value="True">
                                <Setter Property="Width" Value="50"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Left -->
        <Border Grid.Column="0" BorderBrush="#FFCCCCCC" BorderThickness="0,0,1,0" Padding="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MaxHeight="350px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MaxHeight="350px"/>
                </Grid.RowDefinitions>
                
                <!--- Title -->
                <Border Grid.Row="0" Height="37" Padding="0,0,0,0" Margin="0,10,0,10">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="/Assets/logo.png" 
                                   Width="28" Height="28" 
                                   Stretch="Fill"
                                   Margin="5,0,5,0"
                                   Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleMenuCommand}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock Grid.Column="1" Width="auto" Height="auto" Text="Prerp Tester" Foreground="#FF404040" FontSize="14" FontWeight="SemiBold" FontFamily="Sans Serif Collection">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMenuCollapsed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="2"
                                Command="{Binding ToggleMenuCommand}"
                                Style="{StaticResource StyleButtonCollapse}"
                                Margin="0,0,5,0">
                            <iconPacks:PackIconMaterial Kind="DockLeft" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Danh sách Module -->
                <StackPanel Grid.Row="1">
                    <Border Grid.Row="2" Padding="0,0,0,0">
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="#FF404040" FontSize="11" FontFamily="Sans Serif Collection">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Modules.Count, StringFormat='MODULE ({0})'}"/>
                                        <Setter Property="FontSize" Value="11"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMenuCollapsed}" Value="True">
                                                <Setter Property="Text" Value="M"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="0,0,5,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Command="{Binding CreateModuleCommand}"
                                    Width="25" Height="25"
                                    Style="{StaticResource CreateDataMenuStyle}">
                                <iconPacks:PackIconMaterial Kind="Plus" Width="14" Height="14" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <ListBox Grid.Row="2"
                        ItemsSource="{Binding Modules}"
                        SelectedItem="{Binding SelectedModule}"
                        ItemContainerStyle="{StaticResource MenuItemModuleStyle}"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Padding="0,0,0,0"
                        VerticalAlignment="Stretch">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{StaticResource MenuItemModule}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- Danh sách Account -->
                <Border Grid.Row="3" Padding="0,0,0,0" Margin="0,10,0,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMenuCollapsed}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text= "{Binding Accounts.Count, StringFormat='TÀI KHOẢN ({0})'}" Foreground="#FF404040" FontSize="11" FontFamily="Sans Serif Collection" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="2"
                                Command="{Binding CreateAccountCommand}" 
                                Width="25" Height="25"
                                Style="{StaticResource CreateDataMenuStyle}" Margin="0,2,0,2">
                            <iconPacks:PackIconMaterial Kind="Plus" Width="14" Height="14" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
                <ListBox Grid.Row="4"
                        ItemsSource="{Binding Accounts}"
                        ItemContainerStyle="{StaticResource MenuItemAccountStyle}"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Padding="0,0,0,0"
                        VerticalAlignment="Stretch">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{StaticResource MenuItemAccount}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Content Right -->
        <ItemsControl ItemsSource="{Binding Modules}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>