<Window x:Class="PRERP_TESTER.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PRERP_TESTER.ViewModels"
        xmlns:views="clr-namespace:PRERP_TESTER.Views"
        Title="PRERP TESTER - Automation System" 
        Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu Left -->
        <Border Grid.Column="0" BorderBrush="#FFCCCCCC" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MaxHeight="350px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MaxHeight="350px"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Border Padding="10,0,5,0">
                        <TextBlock Text="MODULE" Foreground="#FF404040" FontSize="11" FontFamily="Sans Serif Collection"/>
                    </Border>
                </StackPanel>
                <!-- Danh sách module -->
                <ListBox Grid.Row="1"
                        ItemsSource="{Binding Modules}"
                        SelectedItem="{Binding SelectedModule}"
                        ItemContainerStyle="{StaticResource MenuItemStyle}"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Padding="10,0,5,0"
                        VerticalAlignment="Stretch">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{StaticResource MenuItem}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2">
                    <Border Padding="10,0,5,0">
                        <TextBlock Text="TÀI KHOẢN" Foreground="#FF404040" FontSize="11" FontFamily="Sans Serif Collection"/>
                    </Border>
                </StackPanel>
                
            </Grid>
        </Border>

        <!-- Content Right -->
        <ItemsControl ItemsSource="{Binding Modules}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ContentPresenter Content="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>