<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
            xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="av"
            x:Class="PRERP_TESTER.Views.ModuleView"
            av:DesignHeight="290.913" av:DesignWidth="642.208">
    <!-- button 
        <Button Content="+ Add account" Padding="10,2" Background="Transparent" BorderBrush="#DDD" BorderThickness="1"/>
    -->

    <Border Padding="6" Background="#EEECF0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#333"/>
                </StackPanel>
            </Border>
             <!-- Account List-->
            <Border Grid.Row="1"
                    Background="#FFF7F7F7"
                    BorderBrush="#FFF3F3F3"
                    BorderThickness="0"
                    CornerRadius="4"
                    Margin="0,0,0,5">
                
                <Border.Effect>
                    <DropShadowEffect Color="#FFCECECE" Direction="0" ShadowDepth="0" Opacity="0.3" BlurRadius="6"/>
                </Border.Effect>
                
                <StackPanel Orientation="Horizontal">
                    <ListBox ItemsSource="{Binding ModuleAccounts}"
                         SelectedItem="{Binding SelectedAccountModule}"
                         ItemContainerStyle="{StaticResource AccountTabItemStyle}"
                         Background="Transparent"
                         BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountItem}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            
            <ContentControl Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{Binding SelectedAccountModule}" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</UserControl>