<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TooltipMenuLeft" TargetType="ToolTip">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Placement" Value="Right"/>
        <Setter Property="HorizontalOffset" Value="-8"/>
        <Setter Property="VerticalOffset" Value="8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="6" 
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TooltipAccountName" TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource TooltipBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TooltipForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Placement" Value="Mouse"/>
        <Setter Property="HorizontalOffset" Value="0"/>
        <Setter Property="VerticalOffset" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="6"
                            BorderBrush="{DynamicResource BorderBrushDefault}"
                            BorderThickness="0.8"
                            Padding="10,8"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>